{
    "applicationName" : "helotour",
    "applicationId": "r174ol9sen9fqgu7c7ijypswfl5m02jaswzi836vq3q1cimp",
    "applicationKey": "gzcf833gm8w4455m8oeu3c1jhfeiu7h7qorvpha33bfl77dy",
    "global": {
        "avVersion": "0.3.1",
        "autor":"tiger"
    }
}
